# JAVA-stu

IDEA/IDEA/MyTestNG/: pom.xml
IDEA/IDEA/stujunit/src/main/InterfaceTEST/: case_01.java
IDEA/IDEA/stujunit/src/main/LIkou/: LIkou.java
IDEA/IDEA/stujunit/src/main/appium_xuexi/: DouYinCrawlerThread.java
IDEA/IDEA/stujunit/src/main/com/webdriver/: Runner.java  log_jietu_junit.java  test.java
IDEA/IDEA/stujunit/src/main/ja/fuxi/: ffcz.java  fuxi1.java  jicheng.java  jingtai.java  mxdx.java  sB.java  zifuchuanhebianma.java
IDEA/IDEA/untitled/src/stu/com/: Main.java
IDEA/MyTestNG/src/main/java/learn/testng/: MyTestNG.java  TestNG.xml
IDEA/springbootDemo/: pom.xml
IDEA/springbootDemo/src/main/java/com/test/demo/Contoller/: DeptContoller.java
IDEA/springbootDemo/src/main/java/com/test/demo/Mapper/: DeptMapper.java
IDEA/springbootDemo/src/main/java/com/test/demo/Pojo/: DeptPojo.java
IDEA/springbootDemo/src/main/java/com/test/demo/Service/: DeptService.java
IDEA/springbootDemo/src/main/resources/: application.yaml
IDEA/springbootDemo/src/test/java/com/test/demo/: DemoApplicationTest.java
IDEA/stujunit/: pom.xml
IDEA/stujunit/src/main/: log4j.properties
IDEA/stujunit/src/main/LIkou/: LIkou.java
IDEA/stujunit/src/main/com/webdriver/: DG_Hyzs.java  appium_test1.java
IDEA/stujunit/src/main/ja/fuxi/: DataStructure.java  demo.java  duotai.java  fuxi2.java  fuxi3.java  fuxi4.java  java_abstract.java
IDEA/untitled/src/stu/com/: jk.java  kj.java
